WLP_SKIP_MAXPERMSIZE=true

# Conversation credentials
CONVERSATION_PASSWORD='8QMwPwKxpYDK'
CONVERSATION_USERNAME='46ef1124-40da-47fe-a302-26b044bc9632'
WORKSPACE_ID='e2d1d031-8084-4e85-8556-60ef4a00bf71'

# NLU credentials
NLU_PASSWORD=EjCbvNVCHvl3
NLU_USERNAME=3050a4bf-d754-4011-b18a-5c82a6f6c086


