WLP_SKIP_MAXPERMSIZE=true

# Conversation credentials
CONVERSATION_PASSWORD='8QMwPwKxpYDK'
CONVERSATION_USERNAME='46ef1124-40da-47fe-a302-26b044bc9632'
WORKSPACE_ID='e2d1d031-8084-4e85-8556-60ef4a00bf71'

# Discovery credentials
DISCOVERY_PASSWORD=
DISCOVERY_USERNAME=
DISCOVERY_COLLECTION_ID=
DISCOVERY_ENVIRONMENT_ID=

# Set the following value to the Discovery enrichment field names
# separated by commas, or set it to 'none' to query without enrichments
# See examples below:
DISCOVERY_QUERY_FIELDS=none
# DISCOVERY_QUERY_FIELDS=searchText,enrichedText
